%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.86666673, g: 0.04705883, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.8666667, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235295, g: 0.6745098, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235295, g: 0.6745098, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960788, g: 0.54901963, b: 0.7843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.6509804, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.85098046, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.9294118, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.89019614, g: 0.42352945, b: 0.32941177, a: 1}
